<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Music">
    <meta property="og:site_name" content="Music">
    <meta property="og:url" content="https://hbdlk.ru/music">
    <meta property="og:description" content="Личная страница hbdlk с музыкой">
    <meta property="og:image" content="https://i.postimg.cc/jdVmWygK/favicon.jpg">
    <meta property="og:image:width" content="16">
    <meta property="og:image:height" content="16">
    <title>Music</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/jdVmWygK/favicon.jpg" type="image/jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        body.dark-mode {
            background-color: #000;
            color: #fff;
        }
        body.light-mode {
            background-color: #fff;
            color: #000;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            transition: background-color 0.3s ease;
            position: relative;
        }
        header.dark-mode {
            background-color: #333;
        }
        header.light-mode {
            background-color: #f0f0f0;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            display: inline-block;
        }
        .theme-toggle-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            margin: 20px;
            position: static;
            transition: all 0.3s ease;
        }
        nav.dark-mode {
            background-color: #222;
        }
        nav.light-mode {
            background-color: #f0f0f0;
        }
        nav.fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            border-radius: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        nav.dark-mode a {
            color: #fff;
        }
        nav.light-mode a {
            color: #000;
        }
        nav a:hover {
            background-color: #444;
            transform: scale(1.1);
        }
        section {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #111;
            transition: background-color 0.3s ease;
        }
        section.dark-mode {
            background-color: #111;
        }
        section.light-mode {
            background-color: #f0f0f0;
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            border-radius: 10%;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease;
        }
        .profile-pic:hover {
            transform: scale(1.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #777b7e;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #777b7e;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .audio-player {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .audio-player h3 {
            margin: 10px 0;
        }
        .audio-player audio {
            width: 100%;
            max-width: 600px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #333;
            outline: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: #fff;
        }
        .audio-player audio::-webkit-media-controls-panel {
            background-color: #444;
            border-radius: 5px;
        }
        .audio-player audio::-webkit-media-controls-play-button,
        .audio-player audio::-webkit-media-controls-current-time-display,
        .audio-player audio::-webkit-media-controls-time-remaining-display,
        .audio-player audio::-webkit-media-controls-timeline,
        .audio-player audio::-webkit-media-controls-volume-slider {
            color: #fff;
        }
        .audio-player audio:focus {
            outline: none;
            box-shadow: 0 0 5px #777b7e;
        }

        #preloader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #777b7e;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="dark-mode">
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <header class="dark-mode">
        <h1><a href='https://hbdlk.ru/music' style="color:#FFFFFF">Музыка</a></h1>
        <div class="theme-toggle-btn" onclick="toggleTheme()">🌙</div>
    </header>
    <nav id="navbar" class="dark-mode">
        <a href="#home">Главная</a>
        <a href="#music">Музыка</a>
        <a href="#contact">Контакты</a>
    </nav>
    <section id="home" class="dark-mode">
        <h2>Главная</h2>
        <img src="https://i.postimg.cc/vT4VCpXY/1000004461-x16-drawing.jpg" alt="Profile Picture" class="profile-pic">
        <p>Добро пожаловать на музыкальную страницу <a href="https://t.me/hbdlk" style="color: #777b7e;">hbdlk</a></p>
    </section>
    <section id="music" class="dark-mode">
        <h2>Моя музыка</h2>
        <div class="audio-player">
            <h3>Трек 1</h3>
            <audio controls>
                <source src="Sound Effect.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает элемент <code>audio</code>.
            </audio>
            <h3>Трек 2</h3>
            <audio controls>
                <source src="path/to/your/music2.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает элемент <code>audio</code>.
            </audio>
        </div>
    </section>
    <section id="contact" class="dark-mode">
        <h2>Контакты</h2>
        <p>Свяжитесь со мной с помощью:</p>
        <p>Телеграм - <a href="https://t.me/m/EXLvAXcyMjU6" style="color: #777b7e;">Написать</a></p>
        <p>ВКонтакте - <a href="https://vk.com/@hbdlk" style="color: #777b7e;">Профиль</a></p>
    </section>
    <section id="about" class="dark-mode">
        <h2>Good luck</h2>
        <p class="footer">&copy; 2024 hbdlk</p>
    </section>
    <script>
        // JavaScript для плавного скроллинга
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // JavaScript для фиксированной навигации при прокрутке
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            const header = document.querySelector('header');
            const sticky = header.offsetHeight + 20;

            if (window.pageYOffset >= sticky) {
                navbar.classList.add('fixed');
            } else {
                navbar.classList.remove('fixed');
            }
        });

        // Смена темы
        function toggleTheme() {
            const elements = document.querySelectorAll('body, header, nav, section');
            elements.forEach(element => {
                element.classList.toggle('dark-mode');
                element.classList.toggle('light-mode');
            });
        }

        // Скрытие preloader после загрузки страницы
        window.addEventListener('load', function() {
            const preloader = document.getElementById('preloader');
            preloader.style.opacity = '0';
            setTimeout(function() {
                preloader.style.display = 'none';
            }, 500);
        });
    </script>
</body>
</html>
