<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hbdlk - Товары</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/jdVmWygK/favicon.jpg" type="image/jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            transition: background-color 0.3s ease, color 0.3s ease;
            -ms-user-select: none; 
            -moz-user-select: none; 
            -webkit-user-select: none; 
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        body.dark-mode {
            background-color: #000;
            color: #fff;
        }
        body.light-mode {
            background-color: #fff;
            color: #000;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            transition: background-color 0.3s ease;
            position: relative;
        }
        header.dark-mode {
            background-color: #333;
        }
        header.light-mode {
            background-color: #f0f0f0;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            display: inline-block;
        }
        .theme-toggle-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }
        .back-to-home-btn {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            margin: 20px;
            position: static;
            transition: all 0.3s ease;
        }
        nav.dark-mode {
            background-color: #222;
        }
        nav.light-mode {
            background-color: #f0f0f0;
        }
        nav.fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            border-radius: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        nav.dark-mode a {
            color: #fff; 
        }
        nav.light-mode a {
            color: #000; 
        }
        nav a:hover {
            background-color: #444;
            transform: scale(1.1);
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .product-card {
            background-color: #111;
            color: #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: calc(50% - 40px);
            transition: transform 0.3s ease, background-color 0.3s ease, width 0.5s ease, max-height 0.5s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .product-card img {
            max-width: 100%;
            border-radius: 10px;
        }
        .product-card h3 {
            margin: 10px 0;
        }
        .product-card p {
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }
        .product-card:hover {
            background-color: #222;
            transform: scale(1.05);
        }
        .product-card.expanded p {
            max-height: 200px; /* Adjust as needed */
            opacity: 1;
        }
        .product-card.expanded {
            width: 100%;
        }
        section {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #111;
            transition: background-color 0.3s ease;
        }
        section.dark-mode {
            background-color: #111;
        }
        section.light-mode {
            background-color: #f0f0f0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body class="dark-mode">

<header class="dark-mode">
    <a href="https://hbdlk.ru/" class="back-to-home-btn">Назад</a>
    <h1>Товары</h1>
    <div class="theme-toggle-btn" onclick="toggleTheme()">🌙</div>
</header>

<nav id="navbar" class="dark-mode">
    <a href="#products">Главная</a>
    <a href="#contact">Контакты</a>
</nav>

<section id="products" class="dark-mode">
    <h2>Мои товары</h2>
    <div class="products">
        <div class="product-card" onclick="toggleCard(this)">
            <img src="https://i.postimg.cc/W1j9km3Q/Adobe-Express-20240604-2101180-1.png" alt="Product Image">
            <h3>Белая кружка - 1₽</h3>
            <p>Фирменная кружка hbdlk. В связи с не популярностью, за 1 рубль</p>
        </div>
    </div>
</section>

<section id="contact" class="dark-mode">
    <h2>Контакты</h2>
    <p>Свяжитесь со мной с помощью:</p>
        <li>Телеграм - <a href="https://t.me/m/EXLvAXcyMjU6" style="color: #777b7e;">Написать</a></li>
        <li>ВКонтакте - <a href+"https://vk.com/@hbdlk" style="color: #777b7e;">Профиль</a></li>
</section>

<section id="about" class="dark-mode">
    <h2>Good luck</h2>
    <p class="footer">&copy; 2024 hbdlk</p>
</section>

<script>
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        const header = document.querySelector('header');
        const sticky = header.offsetHeight + 20;

        if (window.pageYOffset >= sticky) {
            navbar.classList.add('fixed');
        } else {
            navbar.classList.remove('fixed');
        }
    });

    function toggleTheme() {
        const elements = document.querySelectorAll('body, header, nav, section');
        elements.forEach(element => {
            element.classList.toggle('dark-mode');
            element.classList.toggle('light-mode');
        });
    }

    function toggleCard(card) {
        card.classList.toggle('expanded');
    }
</script>

</body>
</html>
