* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Jura;

    &::selection {
        background-color: #222;
        color: #fff;
    }
}

@font-face {
    font-family: Jura;
    src: url(../fonts/Jura-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Jura;
    src: url(../fonts/Jura-Regular.ttf);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #000
}

li {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 7px;

    &__logo {
        font-size: 24px;
        color: #000;

        &-pic {
            width: 45px;

            img {
                width: 100%;
            }
        }
    }
}

.main {
    height: 100vh;
    width: 100%;
    background: url('../img/Основа.png') no-repeat center center / cover;
    transition: 0.3s;

    @media (max-width: 1200px) {
        height: auto;
        padding: 50px 0;
    }

    @media (max-width: 500px) {
        height: auto;
        padding: 50px 0;
    }

    &__mainer {
        display: flex;
        margin-top: 400px;

        @media (max-width: 1200px) {
            flex-direction: column;
            margin-top: 200px;
        }
    }

    &__block {
        justify-content: center;

        &-title {
            font-size: 64px;
            font-weight: 700;
            color: #333;

            @media (max-width: 1040px) {
                font-size: 48px;
            }

            @media (max-width: 1040px) {
                font-size: 24px;
            }
        }

        &-text {
            font-size: 36px;
            font-weight: 400;
            color: #000;

            @media (max-width: 1040px) {
                font-size: 20px;
            }

            @media (max-width: 1040px) {
                font-size: 16px;
            }
        }

        &-button {
            font-size: 36px;
            padding: 66px 12px;
            outline: 1px solid #000;
            color: #000;
            text-align: center;
            transition: 0.5s;

            @media (max-width: 1200px) {
                padding: 30px 6px;
                font-size: 28px;
                width: calc(100% - 200px);
                align-items: center;
                margin: 25px auto;
            }

            @media (max-width: 500px) {
                padding: 10px 6px;
                font-size: 20px;
                width: calc(100% - 25px);
                align-items: center;
                margin: 25px auto;
            }

            &:hover {
                outline: none;
                background-color: #464646;
                transition: 0.5s;
                color: #fff;
            }
        }
    }
}

.advantages {
    padding: 100px 0;
    background-color: #fff;

    &__title {
        margin-bottom: 50px;
        font-size: 48px;
        color: #333;
        font-weight: 700;
        text-decoration: underline;
        text-align: center;

        @media (max-width: 1040px) {
            font-size: 26px;
        }
    }

    &__wrapper {
        display: flex;
        gap: 50px;
        align-items: center;

        @media (max-width: 1050px) {
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }
        
        &-item {
            width: 400px;
            height: 600px;
            background-color: #8e8e8e;
            text-align: center;
            transition: 0.5s;

            @media (max-width: 1200px) {
                width: 300px;
            }
            
            @media (max-width: 1050px) {
                width: calc(100% - 75px);
            }

            @media (max-width: 1050px) {
                width: calc(100% - 50px);
            }

            &:hover {
                background-color: #797979;
                transition: 0.5s;
            }
            
            &_text {
                position: relative;
                top: 425px;
                color: #fff;
                font-size: 40px;
                font-weight: 700;
            }
        }
    }
}

.catalog {
    background-color: #797979;
    padding-top: 70px;
    padding-bottom: 100px;
    transition: 0.3s;

    &__title {
        font-size: 40px;
        color: #fff;
        font-weight: 700;
        text-align: center;
        margin-bottom: 83px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 375px);
        align-items: center;
        justify-content: center;
        row-gap: 30px;
        column-gap: 30px;
        justify-items: stretch;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(auto-fill, );
        }
    }

    &__card {
        max-width: 375px;
        height: 300px;
        background-color: #d9d9d9;
        padding: 15px;
        transition: 0.5s;
        cursor: pointer;

        @media (max-width: 500px) {
            width: calc(100% - 50px);
            margin: 0 auto;
        }

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 10px #555555;
            transition: 0.5s;
            transform: scale(1.05);
        }

        &-img {
            background-color: #8e8e8e;
            height: 175px;

            img {
                width: 100%;
            }
        }

        &-name {
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            margin: 10px 0;
        }

        &-more {
            display: flex;
            justify-content: center;
            align-items: center;
            
            &_text {
                font-weight: 700;
                font-size: 14px;
                color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;

                &::after {
                    content: "";
                    display: block;
                    background-image: url('../img/Стрелка.svg');
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 24px;
                    transition: 0.3s;
                }

                &:hover::after {
                    transition: 0.3s;
                    transform: translateX(5px);
                }
            }
        }
    }
}

.img {
    &-1 {
        background: url('../img/laptop.png');
    }
    &-2 {
        background: url('../img/monitor.png');
    }
    &-3 {
        background: url('../img/pc.png');
    }
    &-4 {
        background: url('../img/peripherals.png');
    }
    &-5 {
        background: url('../img/accessories.png');
    }
    &-6 {
        background: url('../img/smart-home.png');
    }
}

.about {
    background-color: #f4f4f4;
    padding: 50px 0;
    border-bottom: 1px solid #000;

    &__block {
        background-color: #8e8e8e;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &_title {
            font-size: 64px;
            letter-spacing: 65%;
            font-weight: 700;
            color: #fff;
            text-align: center;

            @media (max-width: 1040px) {
                font-size: 38px;
            }
        }
    }

    &__main {
        @media (max-width: 1200px) {
            padding: 0 20px;
        }

        &-text {
            margin-top: 50px;
            font-size: 36px;
            font-weight: 700;
            color: #000;

            @media (max-width: 1040px) {
                font-size: 24px;
            }
        }

        &-subtitle {
            font-size: 64px;
            font-weight: 700;
            color: #000;
            margin-top: 50px;
            text-align: center;

            @media (max-width: 1040px) {
                font-size: 38px;
            }
        }

        &-middle {
            height: 1px;
            background-color: #000;
            margin-top: 50px;
        }
    }
}

.reviews {
    padding: 100px 0;
    background-color: #333;

    &__block {
        width: 350px;
        height: 250px;
        background-color: #fff;
        margin: auto;
        text-align: center;

        &-name {
            font-size: 20px;
        }

        &-text {
            font-size: 16px;
        }

        &-photo {
            width: 50px;

            img {
                width: 100%;
            }
        }
    }
}

.newsletter {
    padding: 76px 0;

    @media (max-width: 1040px) {
        padding: 30px 0;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1040px) {
            flex-direction: column;
        }
    }

    &__text {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        max-width: 500px;

        @media screen {
            
        }
    }
    
    &__form {
        height: 360px;
        width: 670px;
        background-color: #8e8e8e;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 1040px) {
            width: calc(100% - 100px);
            height: auto
        }
        @media (max-width: 750px) {
            padding: 15px;
        }

        &-title {
            font-size: 40px;
            font-weight: 700;
            text-align: center;

            @media (max-width: 1040px) {
                font-size: 36px;
                margin-bottom: 10px;
            }
        }

        &-input {
            padding: 10px;
            width: 80%;
            outline: none;
            margin: 25px 0;
            font-size: 24px;

            @media (max-width: 750px) {
                margin: 5px 0;
            }

            &:hover {
                outline: none;
            }

            &:active {
                outline: none;
            }

            &:focus {
                outline: none;
            }
        }

        &-button {
            padding: 10px;
            width: 80%;
            outline: none;
            margin: 25px 0;
            @media (max-width: 750px) {
                margin: 5px 0;
            }
        }

        margin: 25px 0;
    }
}

.footer {
    background: url(../img/footer-bg.svg) no-repeat center;
    height: 450px;
    display: flex;
    padding-top: 52px;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1040px) {
        height: auto;
        padding-bottom: 52px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        
        &_flex {
            display: flex;
            justify-content: space-between;

            @media (max-width: 1040px) {
                flex-direction: column;
            }
        }

        &-catalog {
        
            &_title {
                font-size: 48px;
                font-weight: 700;
                color: #000;
            }

            &_list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &_item {
                font-size: 20px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &-contacts {
            @media (max-width: 1040px) {
                margin-top: 50px;
            }


            &_title {
                font-size: 48px;
                font-weight: 700;
                color: #000;
            }

            &_list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &_item {
                font-size: 20px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &-imgs {
            display: flex;
            
            &-1 {
                margin: 5px;
            }
        }
    }
}