<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Clicker</title>
</head>
  <style>
    body {
        background-color: #000000;
        color: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        color: #ffffff;
        margin-bottom: 20px;
    }
    b {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        position: fixed;
        background-color: #ffffff;
        bottom: 9px;
        color: #000000;
        border: none;
        padding: 10px 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        cursor: pointer;
        margin-bottom: 10px;
        width: 95%;
        height: 65px;
        border-radius: 15px;
        transition: background-color 0.3s, transform 0.2s;
      -webkit-tap-highlight-color: transparent;
    }
    button:active {
    background-color: #cccccc;
    }
  </style>
<body>
  <h1>Tic Tac Toe</h1>
  <button class="button" onclick="window.location.href = 'https://t.me/hbdgamebot/tictactoe';""><b>Play</b></button>
  <script>
    
  </script>
</body>

</html>
